{
  "name": "yanagi",
  "version": "1.0.2",
  "license": "MIT",
  "main": "Gruntfile.js",
  "author": {
    "name": "Alexandre Mercier",
    "email": "alex@alexandremercier.jp",
    "url": "https://www.alexandremercier.jp/"
  },
  "engines": {
    "ghost": ">=2.0.0"
  },
  "config": {
    "posts_per_page": 5
  },
  "keywords": [
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mercieralex/yanagi.git"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-sass": "~1.1.0"
  }
}
